spring.datasource.url=jdbc:postgresql://localhost/tshirtShop
spring.datasource.username=postgres
spring.datasource.password=7530159
spring.jpa.generate-ddl=true

server.port=8080
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.mail.ru
spring.mail.username=t-shirt.creto@mail.ru
spring.mail.password=cretoCreto
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

host.name=http://localhost:8080/