<#macro page>
    <!DOCTYPE html>
    <html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <title>Creto - Shop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.4.0/fabric.min.js"></script>
        <!-- =================== META =================== -->
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="/img/favicon.png">
        <!-- =================== STYLE =================== -->
        <link rel="stylesheet" href="/css/slick.min.css">
        <link rel="stylesheet" href="/css/bootstrap-grid.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/jquery-ui.css">
        <link rel="stylesheet" href="/css/nice-select.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body id="home">
<#--        <div class="preloader-cover">-->
<#--            <div class="preloader">-->
<#--                <span></span>-->
<#--                <span></span>-->
<#--                <span></span>-->
<#--                <span></span>-->
<#--            </div>-->
<#--        </div>-->
    <#nested>
    </body>
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/jquery.nice-select.js"></script>
    <script src="/js/scripts.js"></script>
    </html>
</#macro>